@media screen and (min-width: 960px) {
  /* Landing Cover */

  h1 {
    font-family: var(--header-text);
    color: var(--offwhite-text);
    font-size: clamp(56pt, 5.5vw, 76pt);
    font-weight: 700;
    margin-left: 8%;
    line-height: 84px;
    text-align: left;
  }

  body {
    max-width: 1580px;
    margin: 0 auto;
  }

  .display {
    display: block;
  }

  h2 {
    font-family: var(--header-text);
    color: var(--offwhite-text);
    font-size: clamp(48pt, 3.5vw, 64pt);
    font-weight: 700;
    letter-spacing: 0px;
    font-style: italic;
  }

  h3 {
    font-family: var(--header-text);
  }

  p {
    font-family: "Source Sans Pro";
    color: var(--offwhite-text);
    font-size: 12pt;
  }

  .percent {
    margin-left: 0;
  }

  .top {
    margin-bottom: 10px;
    align-self: flex-start;
  }

  .bottom {
    margin-top: 10px;
    align-self: flex-end;
  }

  .paulText {
    text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.3),
      0px -5px 35px rgba(255, 255, 255, 0.3), 2px 1px 8px rgba(255, 0, 227, 0.6),
      -2px -1px 8px rgba(0, 180, 214, 0.7), -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black;
  }

  .outerTag {
    margin-left: 5%;
  }

  .bodyTag {
    margin-left: 5.5%;
  }

  .innerTag {
    margin-left: 6%;
  }

  .buttonTag {
    margin: 12px 0px 12px 1%;
  }

  .twoper {
    margin-left: 2%;
  }

  .article {
    margin: 10px 0px 10px 8%;
  }

  .formTag {
    margin: 0px 0px 0px 8%;
  }

  .code {
    display: block;
    color: white;
    position: relative;
    opacity: 30%;
    font-family: var(--code-text);
    font-size: 0.5rem;
  }

  /* Logo Cover */

  .landingRight {
    position: relative;
    grid-column: 2 /3;
    height: 100%;
    width: 100%;
    margin-top: 13%;
  }

  .landingLeft {
    grid-column: 1/2;
  }

  .angledTop {
    align-self: center;
    position: absolute;
    max-height: 750px;
    transform: translate(-5%, 5%);
    z-index: 3;
  }

  .angledMiddle {
    align-self: center;
    position: absolute;
    max-height: 750px;
    transform: translate(-5%, 5%);
    mix-blend-mode: overlay;
    opacity: 1;
    z-index: 2;
  }

  .angledBottom {
    align-self: center;
    position: absolute;
    max-height: 750px;
    transform: translate(-5%, 5%);
    z-index: 1;
  }

  /* Landing Grid */

  .wrapper {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 10vh 1fr 20vh;
    min-height: 100vh;
    margin-bottom: 20px;
    overflow: hidden;
    max-height: 1260px;
  }

  .section_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
  }

  .headerTextGrid {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }

  .buttonArea {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-bottom: 0;
    width: 100%;
  }

  .contactButton {
    height: 46px;
    padding: 12px 45px;
    margin: 12px 0 12px 5%;
    text-align: center;
    width: 168px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: "Source Sans Pro";
    font-size: 12pt;
    font-weight: 300;
    letter-spacing: 1.05px;
    color: white;
    background: #196db6;
    border-radius: 3px;
  }

  .LogoArea {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  /* Spacer */

  .spacer {
    background-color: #ebf5f7;
    opacity: 0;
    height: 60px;
  }

  /* About Section */

  .aboutWrapper {
    display: grid;
    height: 100vh;
    max-height: 1080px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15vh 40vh 40vh;
    margin-top: 20px;
  }

  .h2code {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .h2code2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .whoIAm {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-content: left;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 10%;
    background-size: 30%;
  }

  .wiaH2 {
    margin-left: 2%;
  }

  .paulImage {
    grid-column: 1/2;
    grid-row: 1/ 4;
    height: 40vw;
    width: auto;
    justify-self: center;
    max-height: 700px;
    align-self: center;
  }

  .circleImage {
    height: 40vw;
    max-height: 700px;
    width: auto;
  }

  .pcode {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
    max-width: 65%;
    margin-top: 10px;
  }

  .pcode2 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-end;
    max-width: 65%;
    margin-bottom: 10px;
  }

  .aboutText {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    max-width: 65%;
  }

  .aboutText p {
    margin-left: 5%;
  }

  .stuffIKnow {
    grid-column: 2/3;
    grid-row: 3/4;
    color: var(--offwhite-text);
    font-size: 2vw;
    align-self: flex-start;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 8%;
    background-size: 20%;
  }

  .stuffIKnow h3 {
    margin-left: 2%;
  }

  .sik1 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .sik2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .iconSet {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 90px);
    width: 70%;
    height: 50%;
  }

  .icon1 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .icon {
    fill: var(--offwhite-text);
    max-height: 90px;
    min-height: 50px;
    width: auto;
    margin: 5px;
  }

  /* Projects */

  .projectHeader {
    margin-left: 8%;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 5%;
    background-size: 15%;
  }

  .projectWrapper {
    max-width: 65%;
    min-height: 110px;
    max-height: 120px;
    background-size: cover;
    transition: transform 200ms ease-in-out, filter 300ms ease-in-out;
  }

  .projectWrapper:hover {
    transform: scale(1.03, 1.03);
    /* filter: drop-shadow(-2px 2px 5px rgba(0, 180, 214,0.5)) drop-shadow(2px -2px 5px rgba(255, 0, 227,0.5)); */
  }

  /* Form */

  .formHeader {
    margin: 0 auto;
    width: 960px;
    text-align: center;
    align-self: flex-end;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .formSubheader {
    margin: 0 auto;
    width: 960px;
    text-align: center;
  }

  .formBox {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
  }

  /* Footer */

  footer {
    display: flex;
    height: 200px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .footwrap {
    color: #ebf5f7;
    display: flex;
    flex-direction: row;
  }

  .footwrap p {
    margin-left: 5px;
    margin-right: 5px;
    color: var(--offwhite-text);
    font-family: var(--header-text);
    font-size: 9pt;
    line-height: 9px;
    text-align: center;
  }

  a {
    color: var(--offwhite-text);
    font-family: var(--header-text);
    text-decoration: none;
    font-size: 9pt;
  }

  a:hover {
    color: var(--blue-color);
  }

  footer p {
    font-family: var(--code-text);
    font-size: 9pt;
    margin-top: 8px;
    color: white;
    font-weight: 500;
    margin-right: 5px;
    text-align: center;
  }

  #blogPost {
    width: 99.6vw;
    max-width: 1580px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    overflow-x: hidden;
  }
  .coverImage {
    object-fit: cover;
    width: 100vw;
    max-width: 1580px;
    height: 20vh;
  }

  .templateImage {
    max-width: 80%;
    margin: 0;
  }

  .templateh1 {
    font-size: clamp(48pt, 3.5vw, 64pt);
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
  }

  .templateText {
    max-width: 70%;
    color: var(--offwhite-text);
    font-family: "Source Sans Pro";
    line-height: 1.6;
  }

  .overviewText {
    grid-column: 1/2;
    align-self: center;
    margin: 0 0 0 9.5%;
  }

  .o1 {
    text-align: right;
  }

  .solution {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
    text-align: center;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .role {
    grid-column: 1/3;
    grid-row: 6/7;
    width: 100%;
    text-align: center;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .solutionText {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: left;
    align-self: center;
  }

  .roleText {
    grid-column: 1/2;
    grid-row: 7/8;
    justify-self: right;
    align-self: center;
  }

  .conclusionText {
    grid-column: 1/3;
    grid-row: 9/10;
    max-width: 50%;
    margin: 40px auto;
    text-align: center;
  }

  .image1 {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: left;
  }

  .image2 {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: center;
    justify-self: right;
  }

  .image3 {
    grid-column: 2/3;
    grid-row: 7/8;
    align-self: center;
  }

  .templateHeader {
    margin: 50px 0 50px 0;
    font-size: clamp(24pt, 3.5vw, 32pt);
    text-align: center;
  }

  .templateHeaderText {
    grid-column: 1/3;
    margin: 70px 0 70px 0;
    position: relative;
    justify-self: center;
    width: 95%;
    min-height: 60px;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15%;
  }

  .templateCode {
    margin-left: 8%;
  }

  .templateCodeBody {
    text-align: center;
    width: 100%;
  }

  .right {
    justify-self: right;
  }

  .return {
    grid-column: 1/3;
    grid-row: 10/11;
    height: 46px;
    width: 130px;
    padding: 12px 40px;
    margin: 0 auto 50px auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: "Source Sans Pro";
    font-size: 12pt;
    font-weight: 300;
    letter-spacing: 1.05px;
    color: white;
    background: #196db6;
    border-radius: 3px;
  }

  .conclusion {
    margin: 70px 0 0 0;
    grid-column: 1/3;
    grid-row: 8 / 9;
  }

  .conHeader {
    font-size: clamp(24pt, 3.5vw, 32pt);
    text-align: center;
    margin: 0;
    background: url("../images/backstop-28.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .conBody {
    text-align: center;
    align-self: center;
    width: 50%;
  }

  /* NAVBAR */

  .navBar {
    display: flex;
    left: 0;
    top: 0;
    padding: 6.5px;
    width: 62px;
    height: 100vh;
    /* border-radius: 0 50px 50px 0; */
    position: fixed;
    background-color: rgba(18, 18, 18, 0.7);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 0 50px 50px 0;
    transition: width 300ms ease;
  }

  .navList {
    align-self: center;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    transition: width 200ms ease;
  }

  .navItem {
    text-transform: uppercase;
    display: flex;
    padding: 10px;
    align-content: center;
    flex-direction: row;
    border-radius: 3px;
    transition: opacity 200ms ease;
  }

  .navItem p {
    opacity: 0;

  }

  .navLink {
    justify-self: left;
    display: flex;
    padding: 2px;
    transition: 200ms;
  }

  .item {
    display: none;
    opacity: 0.5;
    align-self: center;
    margin: auto 30px auto 30px;
  }

  .navBar:hover p  {
    display: block;
    opacity: 1;
  }

  .navItem:hover {
    background-color: rgba(18, 18, 18, 0.6);
  }

  .ulIcon {
    fill: white;
    transition: 200ms;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }

  .navItem:hover .ulIcon {
    fill: rgb(255, 0, 227);
  }

  .navBar:hover {
    width: 200px;
  }


}
