@media screen and (min-width: 960px) {
  /* Landing Cover */

  h1 {
    font-family: var(--header-text);
    color: var(--offwhite-text);
    font-size: 68px;
    font-weight: 700;
    margin-left: 8%;
    line-height: 78px;
    text-align: left;
  }

  .display {
    visibility: visible;
  }

  h2 {
    font-family: var(--header-text);
    color: var(--offwhite-text);
    font-size: 3.5vw;
    font-weight: 700;
    letter-spacing: 0px;
    font-style: italic;
  }

  h3 {
    font-family: var(--header-text);
  }

  p {
    font-family: "Source Sans Pro";
    color: var(--offwhite-text);
    font-size: 12pt;
  }

  .percent {
    margin-left: 0;
  }

  .paul {
    text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.3),
      0px -5px 35px rgba(255, 255, 255, 0.3), 2px 1px 8px rgba(255, 0, 227, 0.6),
      -2px -1px 8px rgba(0, 180, 214, 0.7), -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black;
  }

  .outerTag {
    margin: 2%;
  }

  .bodyTag {
    margin: 3.5%;
  }

  .innerTag {
    margin: 5%;
  }

  .buttonTag {
    margin: 12px 0px 12px 0px;
  }

  .code {
    display: block;
    color: white;
    opacity: 30%;
    font-family: var(--code-text);
    font-size: 0.5rem;
  }

  /* Logo Cover */

  .landingRight {
    position: relative;
    grid-column:2 /3 ;
    height: 100%;
    width: 100%;
    margin-top: 13%;
    overflow: visible;
  }

  .landingLeft {
    grid-column: 1/2;
  }

  .logoTop {
    align-self: center;
    position: absolute;
    z-index: 7;
    height: 150vw;
    max-height: 800px;
    transform: translate(0%, 5%);
    z-index: 3;
  }

  .angledMiddle {
    align-self: center;
    position: absolute;
    z-index: 7;
    height: 150vw;
    max-height: 800px;
    transform: translate(0%, 5%);
    mix-blend-mode: overlay;
    opacity: 1;
    z-index: 2;
  }

  .angledBottom {
    align-self: center;
    position: absolute;
    z-index: 7;
    height: 150vw;
    max-height: 800px;
    transform: translate(0%, 5%);
    z-index: 1;
  }

  /* Landing Grid */

  .wrapper {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 10vh 1fr 1fr;
    height: 100vh;
    margin-bottom: 20px;
  }

  .section_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
  }

  .headerTextGrid {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .buttonArea {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 100%;
  }

  .contactButton {
    height: 46px;
    padding: 12px 45px;
    margin: 12px 0 12px 5%;
    text-align: center;
    width: 168px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: "Source Sans Pro";
    font-size: 12pt;
    font-weight: 300;
    letter-spacing: 1.05px;
    color: white;
    background: #196DB6;
    border-radius: 3px;
  }

  .LogoArea {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  /* Spacer */

  .spacer {
    background-color: #ebf5f7;
    opacity: 0;
    height: 50px;
  }

  /* About Section */

  .aboutWrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 40vh 40vh;
    margin-top: 20px;
  }

  .whoIAm {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
  }

  .paulImage {
    height: 75vh;
    width: auto;
    justify-self: center;
  }

  .aboutText {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    max-width: 65%;
    margin-bottom: 30px;
  }

  .circle {
    height: 300px;
    width: 300px;
    background-color: var(--pink-color);
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 100%;
    justify-self: center;
    align-self: center;
  }

  .stuffIKnow {
    grid-column: 2/3;
    grid-row: 3/4;
    color: var(--offwhite-text);
    font-size: 2.0vw;
    align-self: flex-start;
  }

  .iconSet {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    height: 55%;
  }

  /* Footer */

  footer {
    display: flex;
    height: 250px;
    justify-content: center;
    flex-direction: column;
    padding-left: 2%;
  }

  .footwrap {
    color: #ebf5f7;
    display: flex;
    flex-direction: row;
  }

  .footwrap p {
    margin-left: 5px;
    margin-right: 5px;
    color: var(--offwhite-text);
    font-family: var(--header-text);
    font-size: 9pt;
    line-height: 9px;
  }

  a {
    color: var(--offwhite-text);
    font-family: var(--header-text);
    text-decoration: none;
    font-size: 9pt;
  }

  a:hover {
    color: var(--blue-color);
  }

  footer p {
    font-family: var(--code-text);
    font-size: 9pt;
    margin-top: 8px;
    color: white;
    font-weight: 500;
    margin-right: 5px;
  }
}
